Input4.

Number of Laws:
6

Party Seats:
A : 30
B : 23
C : 29
D : 30
E : 30
F : 20

Leyes:

Law 1:
A : 0
B : 2
C : 9
D : 1
E : 0
F : -10

Law 2:
A : -3
B : 5
C : 1
D : 4
E : -5
F : -5

Law 3:
A : 3
B : 4
C : 0
D : -3
E : -9
F : -3

Law 4:
A : 7
B : 9
C : -9
D : 2
E : 9
F : 2

Law 5:
A : -2
B : -5
C : -7
D : -9
E : 0
F : 7

Law 6:
A : -9
B : -3
C : 5
D : -7
E : -4
F : 8

Law 7:
A : -5
B : 0
C : -1
D : 6
E : 7
F : -1

Law 8:
A : -3
B : -9
C : -5
D : 8
E : -5
F : -2

Law 9:
A : -9
B : -5
C : -10
D : 9
E : -6
F : 5

Law 10:
A : 2
B : 2
C : -5
D : -8
E : 1
F : -1

Law 11:
A : -2
B : -7
C : 0
D : 0
E : 9
F : -3

Law 12:
A : -3
B : 2
C : 2
D : -2
E : -7
F : 10
