Input2.

Number of Laws:
5

Party Seats:
A : 23
B : 29
C : 26
D : 22
E : 26

Leyes:

Law 1:
A : 9
B : 1
C : -1
D : -4
E : -8

Law 2:
A : -3
B : -8
C : 0
D : -2
E : -8

Law 3:
A : 9
B : 7
C : 10
D : 6
E : 1

Law 4:
A : 4
B : -10
C : 1
D : -7
E : 3

Law 5:
A : -6
B : 4
C : 0
D : 8
E : 0

Law 6:
A : 9
B : 8
C : 8
D : 5
E : -10

Law 7:
A : 6
B : 7
C : 7
D : -8
E : 3

Law 8:
A : 10
B : -10
C : 10
D : 0
E : 9

Law 9:
A : -4
B : -5
C : 0
D : -10
E : 0

Law 10:
A : 0
B : 0
C : 4
D : -2
E : 2

Law 11:
A : -5
B : 4
C : 8
D : 2
E : -9

Law 12:
A : 1
B : 4
C : -3
D : 0
E : -9
