Input5.

Number of Laws:
12

Party Seats:
A : 27
B : 21
C : 29
D : 22
E : 22
F : 26
G : 20
H : 27
I : 28
J : 24
K : 24
L : 25

Leyes:

Law 1:
A : -3
B : 1
C : 4
D : 7
E : 8
F : 8
G : 3
H : 1
I : -4
J : -10
K : -2
L : -6

Law 2:
A : -10
B : -8
C : 2
D : 6
E : 7
F : -8
G : -3
H : 0
I : -6
J : -5
K : -2
L : -7

Law 3:
A : 2
B : 8
C : 9
D : -9
E : -9
F : 0
G : 2
H : -8
I : -4
J : -2
K : 2
L : -3

Law 4:
A : -1
B : -4
C : -7
D : 0
E : -4
F : -2
G : 0
H : 9
I : 2
J : 2
K : 8
L : 2

Law 5:
A : -2
B : -2
C : 7
D : -2
E : -4
F : 6
G : -7
H : -8
I : 1
J : -7
K : 8
L : -8

Law 6:
A : 4
B : -6
C : -8
D : -9
E : -3
F : 9
G : -7
H : -5
I : 7
J : 0
K : 2
L : -9

Law 7:
A : -8
B : 5
C : -2
D : 0
E : -8
F : -8
G : 8
H : 8
I : 6
J : 5
K : -8
L : 3
