Input 1,5,10,16,17,19,20,26.

Number of laws:
8

Party Seats:
GCUP-EC-GC : 34
GCs : 9
GEH Bildu : 5
GP : 88
GR : 13
GS : 120
GV : 6
GVOX : 52

Leyes:

Law 1
GCUP-EC-GC : -4
GCs : 9
GEH Bildu : -9
GP : -3
GR : -6
GS : -6
GV (EAJ-PNV) : -9
GVOX : 4

Law 2
GCUP-EC-GC : -5
GCs : 3
GEH Bildu : -9
GP : 3
GR : -5
GS : -8
GV (EAJ-PNV) : 0
GVOX : 5

Law 3
GCUP-EC-GC : -5
GCs : 7
GEH Bildu : -10
GP : 6
GR : -3
GS : -6
GV (EAJ-PNV) : 0
GVOX : 10

Law 4
GCUP-EC-GC : -3
GCs : 6
GEH Bildu : 0
GP : 5
GR : -7
GS : -6
GV (EAJ-PNV) : -10
GVOX : 6

Law 5
GCUP-EC-GC : 8
GCs : -6
GEH Bildu : 8
GP : -4
GR : 8
GS : -10
GV (EAJ-PNV) : 4
GVOX : -10

Law 6
GCUP-EC-GC : 4
GCs : 7
GEH Bildu : 0
GP : 0
GR : 9
GS : 3
GV (EAJ-PNV) : 9
GVOX : 0

Law 7
GCUP-EC-GC : 3
GCs : 8
GEH Bildu : 3
GP : 9
GR : 9
GS : 8
GV (EAJ-PNV) : 10
GVOX : 9

Law 8
GCUP-EC-GC : 7
GCs : 8
GEH Bildu : 10
GP : 10
GR : 5
GS : 7
GV (EAJ-PNV) : 7
GVOX : 0
